# Web-Tasks

./: .gitignore  README.md  pom.xml  script.sql
WebContent/: about.jsp
WebContent/WEB-INF/: spring-context.xml  web.xml
WebContent/WEB-INF/tags/: fieldDate.tag
WebContent/WEB-INF/views/: footer.jsp  form-login.jsp  header.jsp  menu.jsp
WebContent/WEB-INF/views/general/: about.jsp  footer.jsp  form-login.jsp  header.jsp  login.jsp
WebContent/WEB-INF/views/task/: closed.jsp  form.jsp  list.jsp  show.jsp
WebContent/WEB-INF/views/tasks/: closed.jsp  edit.jsp  list.jsp  show.jsp
WebContent/resources/css/: style.css  task.css  tasks.css  webTasks.css
WebContent/resources/css/images/: Thumbs.db
WebContent/resources/js/: webTasks.js
src/main/java/: log4j.properties
src/main/java/com/springmvc/tasks/controller/: LoginController.java  TasksController.java
src/main/java/com/springmvc/tasks/controller/aux/: Constant.java
src/main/java/com/springmvc/tasks/dao/: TaskDAO.java  UserDAO.java
src/main/java/com/springmvc/tasks/interceptor/: AuthorizerInterceptor.java
src/main/java/com/springmvc/tasks/model/: Task.java  User.java
src/main/java/com/task/controller/: LoginController.java  TaskController.java
src/main/java/com/task/dao/: JDBCTaskDAO.java  JPATaskDAO.java  TaskDAO.java  UserDAO.java
src/main/java/com/task/interceptor/: AuthorizerInterceptor.java
src/main/java/com/task/jdbc/: ConnectionFactory.java
src/main/java/com/task/model/: Task.java  User.java
src/main/java/com/tasks/controller/: LoginController.java  TasksController.java
src/main/java/com/tasks/controller/aux/: Constant.java
src/main/java/com/tasks/dao/: TaskDAO.java  UserDAO.java
src/main/java/com/tasks/interceptor/: AuthorizerInterceptor.java
src/main/java/com/tasks/model/: Task.java  User.java
src/main/resources/: script.sql
